<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" />
    <link rel="stylesheet" href="index.css" />

    <style>  
    :root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1200px;
  height: 362px;
  margin: 0 auto;
}
.rectangle {
  position: absolu       te;
  width: 1200px;
  height: 362px;
  top: 0;
  left: 50%;
  background: #f6f6f6;
  transform: translate(-50%, 0);
  z-index: 3;
}
.flex-column-ec {
  position: absolute;
  width: 726px;
  height: 295px;
  top: 36px;
  left: 32px;
  z-index: 26;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 256px;
  margin: 0 0 0 440px;
  z-index: 21;
}
.group-1 {
  flex-shrink: 0;
  position: relative;
  width: 256px;
  height: 79px;
  font-size: 0px;
  z-index: 22;
}
.shilla-rewards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 256px;
  height: 44px;
  margin: 0 0 0 0;
  color: #555555;
  font-family: Source Serif Pro, var(--default-font-family);
  font-size: 36px;
  font-weight: 200;
  line-height: 44px;
  text-align: center;
  white-space: nowrap;
  z-index: 23;
}
.membership {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 215px;
  height: 20px;
  margin: 15px 0 0 20px;
  color: #555555;
  font-family: Spectral, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 24;
}
.frame-2 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 93px;
  position: relative;
  width: 613px;
  margin: 66px 0 0 0;
  z-index: 4;
}
.group-3 {
  flex-shrink: 0;
  position: relative;
  width: 362px;
  height: 44px;
  z-index: 5;
}
.frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  width: 131px;
  height: 42px;
  top: 0;
  left: 0;
  z-index: 6;
}
.member-exclusive {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #000000;
  font-family: Spectral, var(--default-font-family);
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.group-5 {
  flex-shrink: 0;
  position: relative;
  width: 131px;
  height: 20px;
  z-index: 8;
}
.member-events {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Spectral, var(--default-font-family);
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 4px;
  position: absolute;
  width: 156px;
  height: 44px;
  top: 0;
  left: 206px;
  z-index: 10;
}
.shinla-rewards {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #000000;
  font-family: Spectral, var(--default-font-family);
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
.div-rewards-special-products {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #000000;
  font-family: Spectral, var(--default-font-family);
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.div-group {
  flex-shrink: 0;
  position: relative;
  width: 158px;
  height: 44px;
  font-size: 0px;
  z-index: 13;
}
.span-rewards-points {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 158px;
  height: 20px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Spectral, var(--default-font-family);
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 14;
}
.span-cash-like-points {
  display: block;
  position: relative;
  height: 20px;
  margin: 4px 0 0 0;
  color: #000000;
  font-family: Spectral, var(--default-font-family);
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 15;
}

.flex-column-b {
  position: absolute;
  width: 230px;
  height: 147px;
  top: 184px;
  left: 913px;
  z-index: 19;
}
.rectangle-8 {
  position: absolute;
  width: 211px;
  height: 135px;
  top: 0;
  left: 0;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-30/Qa0r2WArPS.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
}
.rectangle-9 {
  position: absolute;
  width: 113px;
  height: 34px;
  top: 113px;
  left: 117px;
  background: #3e2b2c;
  border: 1px solid #811515;
  z-index: 19;
}
.join-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 28px;
  top: 3px;
  left: 27px;
  color: #ffffff;
  font-family: Spectral, var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}



    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="flex-column-ec">
          <div class="frame">
            <div class="group-1">
              <span class="shilla-rewards">신라 리워즈</span
              ><span class="membership">MEMBERSHIP</span>
            </div>
          </div>
          <div class="frame-2">
            <div class="group-3">
              <div class="frame-4">
                <span class="member-exclusive">회원 전용 상품 </span>
                <div class="group-5">
                  <span class="member-events">회원을 위한 상품과 이벤트</span>
                </div>
              </div>
              <div class="frame-6">
                <span class="shinla-rewards">신라 리워즈 특전</span
                ><span class="div-rewards-special-products"
                  >리워즈의 다양한 회원 특전 상품</span
                >
              </div>
            </div>
            <div class="div-group">
              <span class="span-rewards-points">신라 리워즈 포인트 </span
              ><span class="span-cash-like-points"
                >현금처럼 사용 가능한 포인트
              </span>
            </div>
          </div>
          <div class="div-frame">
            <span class="shilla-rewards-7"
              >신라리워즈는 서울.제주신라호텔, 신라모노그램, 신라스테이 및
              제휴호텔에서 포인트 혜택 및 특전을 제공하는 <br />통합멤버십
              서비스입니다. 지금 가입하시고 회원만을 위한 특별한 서비스와 다양한
              혜택을 받으십시오.
            </span>
          </div>
        </div>
        <div class="flex-column-b">
          <div class="rectangle-8"></div>
          <div class="rectangle-9"><span class="join-now">가입하기</span></div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
